hbase.zookeeper.quorum = 192.168.85.21
hbase.zookeeper.property.clientPort = 2181
#zookeeper.znode.paren = /hbase
hbase.rpc.timeout = 360000000
hbase.rpc.read.timeout  = 360000000
hbase.rpc.write.timeout = 360000000
hbase.client.operation.timeout = 360000000
hbase.client.meta.operation.timeout = 360000000
hbase.client.scanner.timeout.period = 360000000
